# .env
BACKEND_PORT=8080
# UID/GID для пользователя внутри контейнера
DOCKER_USER_UID=10001
DOCKER_USER_GID=10001
POSTGRES_DB=dnd_character
POSTGRES_USER=dnd_user
POSTGRES_PASSWORD=supersecretpassword